* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Malgun Gothic', sans-serif; }
body { background-color: #f5f6f8; }
.container { width: 1200px; margin: 0 auto; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
a { text-decoration: none; color: inherit; }

.top-bar { background: #fff; padding: 15px 0; border-bottom: 1px solid #ddd; }
.btn-back { background: #444; color: #fff; padding: 8px 15px; border-radius: 20px; font-size: 13px; margin-right: 20px; }
.btn-back:hover { background: #00428B; }
.logo-text { font-size: 18px; }
.logo-text strong { color: #00428B; }

.main-nav { background: #333; }
.main-nav ul { display: flex; list-style: none; }
.main-nav li { flex: 1; text-align: center; }
.main-nav a { display: block; padding: 15px 0; color: #fff; font-weight: bold; }
.main-nav li.active { background: #555; }

.main-content { margin-top: 30px; }
.content-wrapper { display: flex; background: #fff; border: 1px solid #ddd; height: 600px; }
.map-area { flex: 1; border-right: 1px solid #eee; position: relative; background: #fafafa; display: flex; align-items: center; justify-content: center; }
.area-label { position: absolute; top: 0; left: 0; background: #444; color: #fff; padding: 8px 15px; }
.game-area { flex: 1.2; padding: 20px; }
.tab-label { border-bottom: 2px solid #333; display: inline-block; padding: 5px 10px; margin-bottom: 20px; color: #999; }
#game-viewport { width: 100%; height: 480px; border: 2px dashed #ccc; display: flex; align-items: center; justify-content: center; }

.footer { padding: 20px 0; text-align: center; color: #888; font-size: 13px; }